This is an internal working file generated by the Source Browser.
15:59 49s
C:\Users\IEUser\Documents\ski_controller\Release\Obj\LPC_Vic.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\accel_drv.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\algoritm_beg.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\cc1101_bsp.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\cc1101_drv.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\crc.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\hyro_drv.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\main.pbi
C:\Users\IEUser\Documents\ski_controller\Release\Obj\uart_service.pbi
